{
  "name": "vite-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "run-script-os",
    "init": "pnpm install && run-script-os",
    "start": "vite build && run-script-os",
    "build": "pnpm run clean && vite build && run-script-os",
    "init:windows": "virtualenv -p python venv-pywebview && .\\venv-pywebview\\Scripts\\pip install -r requirements.txt",
    "init:linux": "virtualenv -p python3 venv-pywebview && if [[ -z \"${KDE_FULL_SESSION}\" ]]; then npm run init:qt5; else npm run init:gtk; fi",
    "init:default": "virtualenv -p python3 venv-pywebview && ./venv-pywebview/bin/pip install -r requirements.txt",
    "init:qt5": "./venv-pywebview/bin/pip install pyqt5 pyqtwebengine -r requirements.txt",
    "init:gtk": "sudo apt install libgirepository1.0-dev gcc libcairo2-dev pkg-config python3-dev gir1.2-gtk-3.0 && ./venv-pywebview/bin/pip install pycairo pygobject -r requirements.txt",
    "start:windows": ".\\venv-pywebview\\Scripts\\python src\\index.py",
    "start:default": "./venv-pywebview/bin/python src/index.py",
    "build:macos": "./venv-pywebview/bin/python build-macos.py py2app",
    "build:windows": ".\\venv-pywebview\\Scripts\\pyinstaller build-windows.spec",
    "build:linux": "./venv-pywebview/bin/pyinstaller build-linux.spec",
    "clean:default": "rm -rf dist 2>/dev/null; rm -rf gui 2>/dev/null; rm -rf build 2>/dev/null; ",
    "clean:windows": "if exist dist rd /S /Q dist & if exist build rd /S /Q build & if exist gui rd /S /Q gui"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5",
    "run-script-os": "^1.1.6"
  }
}
